* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:59:43 03/09/2017 "
* "netlist" "spice.sp "
* "runtitle" "*matthew meza"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ vim = 800.0000m       
+ vim1 = 800.0000m       
+ vip = 800.0000m       
+ vip1 = 800.0000m       
+ vod =  -5.1608n       
+ vom =   1.0102        
+ vop =   1.0102        
+ vsc = 800.0000m       
+ vsd =   0.            
+ vsm = 800.0000m       
+ vsp = 800.0000m       
+ x2.mb1d =   1.6315        
+ x2.mb2d =   1.6360        
+ x2.md2d =   1.6334        
+ x2.mir = 543.8221m       
+ x2.ncl = 415.3083m       
+ x2.ncr = 415.3083m       
+ x2.pcl =   1.6329        
+ x2.pcr =   1.6329        
+ x2.tn = 199.4346m       
+ x2.vbias1 =   1.2748        
+ x2.vbias2 =   1.0656        
+ x2.vbias3 =   1.0616        
+ x2.voc =   1.0102        
+ x2.vocd =   1.0000        
***   END: Saved Operating Point ***                     
