* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "12:53:07 03/09/2017 "
* "netlist" "spice.sp "
* "runtitle" "*matthew meza"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ vim = 800.0000m       
+ vim1 = 800.0000m       
+ vip = 800.0000m       
+ vip1 = 800.0000m       
+ vod =   0.            
+ vom =   1.0085        
+ vop =   1.0085        
+ vsc = 800.0000m       
+ vsd =   0.            
+ vsm = 800.0000m       
+ vsp = 800.0000m       
+ x2.mbd =   1.5955        
+ x2.n008 = 543.9812m       
+ x2.ncl = 446.0736m       
+ x2.ncr = 446.0736m       
+ x2.pcl =   1.5922        
+ x2.pcr =   1.5922        
+ x2.tn = 199.8721m       
+ x2.vbias1 =   1.2759        
+ x2.vbias2 =   1.0123        
+ x2.vbias3 =   1.1000        
+ x2.voc =   1.0085        
+ x2.vocd =   1.0000        
***   END: Saved Operating Point ***                     
